{
  "name": "week3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "date-fns": "^2.0.0-alpha.25",
    "inquirer": "^6.2.1",
    "moment": "^2.22.2",
    "xlsx": "^0.14.1"
  },
  "description": ""
}
